quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${QUARKUS_DB_USERNAME}
quarkus.datasource.password=${QUARKUS_DB_PASSWORD}
quarkus.datasource.reactive.url=${QUARKUS_DB_URL}
quarkus.datasource.jdbc.url=${QUARKUS_DB_URL_JDBC}
quarkus.flyway.baseline-at-start=true
quarkus.flyway.repair-at-start=true
quarkus.flyway.migrate-at-start=true
quarkus.langchain4j.openai.api-key=${QUARKUS_OPENAI_API_KEY:not-set}
quarkus.langchain4j.openai.chat-model.model-name=gpt-4o-mini-2024-07-18
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true
quarkus.langchain4j.openai.timeout=60000
quarkus.langchain4j.openai.chat-model.max-tokens=4096
quarkus.langchain4j.openai."gpt-40-mini-2024-07-18".chat-model.max-tokens=4096
quarkus.langchain4j.openai.chat-model.response-format=json_object
quarkus.log.level=INFO
quarkus.scheduler.tracing.enable=true
quarkus.azure.storage.blob.enabled=false
quarkus.azure.storage.blob.connection-string=${QUARKUS_AZURE_STORAGE_CONNECTION_STRING:not-set}