quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=cars-website_owner
quarkus.datasource.password=ZdlyfzM01Ipg
quarkus.datasource.reactive.url=postgresql://cars-website_owner:ZdlyfzM01Ipg@ep-fancy-snowflake-a2ti5fd2-pooler.eu-central-1.aws.neon.tech/cars-website?sslmode=require
quarkus.datasource.jdbc.url=jdbc:postgresql://ep-fancy-snowflake-a2ti5fd2-pooler.eu-central-1.aws.neon.tech/cars-website?sslmode=require
quarkus.flyway.baseline-at-start=true
quarkus.flyway.repair-at-start=true
quarkus.flyway.migrate-at-start=true
quarkus.langchain4j.openai.api-key=${QUARKUS_OPENAI_API_KEY}
quarkus.langchain4j.openai.chat-model.model-name=gpt-4o-mini-2024-07-18
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true
quarkus.langchain4j.openai.timeout=60000
quarkus.langchain4j.openai.chat-model.max-tokens=4096
quarkus.langchain4j.openai."gpt-40-mini-2024-07-18".chat-model.max-tokens=4096
quarkus.langchain4j.openai.chat-model.response-format=json_object
quarkus.log.level=INFO
quarkus.scheduler.tracing.enable=true