quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${QUARKUS_DB_USERNAME}
quarkus.datasource.password=${QUARKUS_DB_PASSWORD}
quarkus.datasource.reactive.url=${QUARKUS_DB_URL}
quarkus.datasource.jdbc.url=${QUARKUS_DB_URL_JDBC}
quarkus.flyway.baseline-at-start=true
quarkus.flyway.repair-at-start=true
quarkus.flyway.migrate-at-start=true